<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <title>Rogan Kim</title>

   <script src="info.js">  </script>
   <link rel='stylesheet' href='normalize.css' type='text/css' media='screen'>
</head>
<body style="background-color: powderblue;">
    <div class="main-container">
        <h1>BTI Final Assesment</h1>
    </div>

    <nav id="nav">
        <h3>Navigation</h3>
        <ul>
         <a href="honesty.html">Honesty</a>
         <br>
         <br>
         <a href="info.html">Info</a>
         <br>
         <br>
         <a href="reflection.html">Reflection</a>
        </ul> 
    </nav>
    <section class="main">
        <article>
            <h2>Rogan Kim Final Assesment Honesty</h2>
            <p>
                “I declare that my Final assessment assignment is wholy my own work in accordance with Seneca Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the BTI225 instructor and / or made available in this assignment for my use.
                I also declare that no part of this assignment has been distributed to other students."
                <br><br>
                Name: Rogan Kim
                <br>
                Dated: Monday August 10th 2020
                
            </p>
            <br>
            <br>

        </article>
    </section>
    <div>
        <aside>
            <section>
                <h4>Side Panel</h4>
            </section>
        </aside>
    </div>

    <footer>
        &copy; 2020 Rogan Kim
        <br><br>
        <a href="https://github.com/purrogi/BTI-Final-Assessment" >Rogan Kim Git Hub Link</a>
         
    </footer>
</body>