<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" content="text/html;charset=utf-8" />
   <title>Rogan Kim</title>
   <script src="info.js">  </script>

   <link rel='stylesheet' href='normalize.css' type='text/css' media='screen'>
</head>
<body style="background-color: powderblue;">
    <div class="main-container">
        <h1>BTI Final Assessment</h1>
    </div>

    <nav id="nav">
        <h3>Navigation</h3>
        <ul>
         <a href="honesty.html">Honesty</a>
         <br>
         <br>
         <a href="info.html">Info</a>
         <br>
         <br>
         <a href="reflection.html">Reflection</a>
        </ul> 
    </nav>
    
    
    <section class="main">
        <article>
            <h2>Rogan Kim Final Assesment Reflection</h2>
		 <form id="example" name="example" method="post" 
		 action="https://httpbin.org/post" 
		 onsubmit="return formValidationExample();"><br>
		  
		
		<label  for="firstName">
			First Name:
		</label> 
		<span class="inputbox">
		<input class="inputtext" id="firstName" name="surname" size="20" maxlength="15" placeholder="Input First Name">
		</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
        <br><br>

        <label  for="lastName">
			Last Name:
		</label> 
		<span class="inputbox">
		<input class="inputtext" id="lastName" name="lastName" size="20" maxlength="15" placeholder="Input Last Name">
		</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
        <br><br>
		
		<label for="pnumber"> 
			Password:
		</label> 
		<span class="inputbox">
			<input class="inputtext" id="pnumber" name="phone" size="20" maxlength="15" placeholder="Input Last Name" type="password">
    </span>

    <br><br>

    <label for="passwordv"> 
			Password Verify:
		</label> 
		<span class="inputbox">
			<input class="inputtext" id="passwordv" name="phone" size="20" maxlength="15" placeholder="Input Password" type="password">
    </span> 


    <br><br>

    <label  for="userName">
        Username:
    </label> 
    <span class="inputbox">
    <input class="inputtext" id="userName" name="userName" size="20" maxlength="15" placeholder="Input Username">
    </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
    <br><br>

    

    <label>Education Level:</label>
    <input type="text" list="subjects" placeholder="- select - ">
    <datalist id="subjects">
        <option value="- select-">0</option>
        <option value="Technical Diploma"> Techincal Diploma</option>
        <option value="College Degree"> College Degree</option>
        <option value="Bachelors Degree"> Bachelors Degree</option>
        <option value="Masters Degree"> Masters Degree</option>
        <option value="Others"> Others</option>
    </datalist>
    <br><br>

    <label>Education Status:</label>
    <label><input name="education type" value=" Graduated" type="radio">Graduated</label>
    <label><input name="education type" value=" Currently Enrolled" type="radio">Currently Enrolled</label>
    <label><input name="education type" value=" Did Not Graduated" type="radio">Did Not Graduate</label>

    <br><br>

    <label>Email:</label>
    <input type="email" name="email" placeholder="Input Email">

    <br><br>

    <label>Age:</label>
    <input type="number" name="Age" min="18" max="60"> 

    <br><br>


    <input type="hidden" name="lastName" id="lastName" value="Kim" />
    <input type="hidden" name="studentId" id="studentId" value="147159198" />       

		<br><br>
		  
		<input type="submit" value="Submit" >
		&nbsp;&nbsp;
		<input type="reset" value="Reset" onclick="clearErrors();" >  		  
      </form>
        </article>
    </section>
    <div>
        <aside>
            <section>
                <h4>Side Panel</h4>
                <div id="errors"> </div>
    </div> 
    
</body>
</html><html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>
            </section>
        </aside>
    </div>

    <footer>
        <div id="foot">
            &copy; 2020 Rogan Kim
            <br><br>
        <a href="https://github.com/purrogi/BTI-Final-Assessment" >Rogan Kim Git Hub Link</a>
            
        </div>
        
    </footer>
</body>