h1 { background-color: rgb(255, 255, 255); padding: 100px 100px ; text-align: center; border-radius: 25px 25px 25px 25px; color:rgb(0, 0, 0);}
#nav { background-color: rgb(255, 255, 255); float: left; margin-right: 25px; padding: 50px 50x; width: 200px; height: 520px; text-align: center; border: rgb(0, 0, 0);}

.main { background-color: rgb(255, 255, 255); width: 50%; height: 600px;float: left; margin-right: 10px; text-align: center;}
footer {   position: fixed; left: 10; bottom: 10px; width: 99%; height: 10%;background-color: rgb(80, 80, 80); text-align: center; border-radius: 10px 10px 10px 10px; color: rgb(255, 255, 255);}

#foot { float: center; }

nav ul a {  color: black; text-transform: uppercase;}

aside {
	 display:table-cell;
	 width:35%;
	 height: 50px;
	 color:#000000; 
}

aside section {
	 background:rgb(255, 255, 255);
	 color:#000000;
	 margin:20px;
	 padding:10px; 
	 width:75%;
	 height: 400px;
}

datalist{text-align: left;}

p {text-align: left;}
form {text-align: left;}