<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <title>Rogan Kim</title>


   <script src="info.js">  </script>
   <link rel='stylesheet' href='normalize.css' type='text/css' media='screen'>
</head>
<body style="background-color: powderblue;">
    <div class="main-container">
        <h1>BTI Final Assesment</h1>
    </div>

    <nav id="nav">
        <h3>Navigation</h3>
        <ul>
         <a href="honesty.html">Honesty</a>
         <br>
         <br>
         <a href="info.html">Info</a>
         <br>
         <br>
         <a href="reflection.html">Reflection</a>
        </ul> 
    </nav>
    <section class="main">
        <article>
            <h2>Rogan Kim Final Assesment Reflection</h2>
            <p>
                Responsive design is used when web pages load onto various platforms and are able to adapt. Different platforms that support different layouts 
                will differ for each. It allows for the display to automatically adjust and fit the current screen. 
                During my research, I discovered that in order to have a responsive design, the developer will make only one source code but modify 
                the style sheets for each unique platform. 
                <br><br>
                The design I used is modular which allows it to be used on various platforms. This relates back to the responsive design. 
                <br><br>
                I found it difficult because there are so many different screen types. Meaning, the pixel count is different in a lot of different devices. There are
                monitors, hundreds of phones, hundreds of tablets, etc. The list goes on and each one of them can have different size of screens which makes it 
                complicated.
                <br><br>
                I thouroghly enjoyed this course. Although it's not necessarily a coding language, learning how HTML works, was very beneficial to me as I now pay 
                attention to how every single web page is made and how I could possibly do it myself. I did find javascript to be a little challenging, but it was
                okay once I got caught up and practiced more and more. Even going out of my way to learn through third party websites to gain a better understanding
                of the language.         
            </p>
            <br>
            <br>

        </article>
    </section>
    <div>
        <aside>
            <section>
                <h4>Side Panel</h4>
            </section>
        </aside>
    </div>

    <footer>
        &copy; 2020 Rogan Kim
        <br><br>
        <a href="https://github.com/purrogi/BTI-Final-Assessment" >Rogan Kim Git Hub Link</a>
    </footer>
</body>